<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-qW-pME">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="58C-Mk-Hli">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PmT-Ha-kPr"/>
                                    <constraint firstAttribute="height" constant="60" id="z4W-l1-5ot"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your ourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-qn-4dt" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Crf-SO-O9Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8s-BH-6Bj" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pzg-0Q-MGy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il9-JG-kLZ">
                                <rect key="frame" x="20" y="300" width="335" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-qf-YfY">
                                <rect key="frame" x="126" y="359" width="122" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5yC-Hd-ulN"/>
                                    <constraint firstAttribute="width" constant="122" id="V9l-GR-7f1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2z-Nu-jN3">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRG-qq-sgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BP5-qW-pME" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5yy-f9-9hu"/>
                            <constraint firstItem="E8s-BH-6Bj" firstAttribute="top" secondItem="m7H-qn-4dt" secondAttribute="bottom" constant="25" id="EHP-ZX-vso"/>
                            <constraint firstItem="il9-JG-kLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IrW-ds-e55"/>
                            <constraint firstItem="58C-Mk-Hli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KhU-PN-TuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I2z-Nu-jN3" secondAttribute="bottom" constant="20" id="ND8-bn-M9m"/>
                            <constraint firstItem="BP5-qW-pME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGe-6h-i5L"/>
                            <constraint firstItem="I2z-Nu-jN3" firstAttribute="width" secondItem="E8s-BH-6Bj" secondAttribute="width" id="SQ5-mJ-O93"/>
                            <constraint firstItem="E8s-BH-6Bj" firstAttribute="leading" secondItem="m7H-qn-4dt" secondAttribute="leading" id="WAs-Id-YhU"/>
                            <constraint firstItem="BP5-qW-pME" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEG-fA-FFA"/>
                            <constraint firstItem="I2z-Nu-jN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRZ-AC-OHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m7H-qn-4dt" secondAttribute="trailing" constant="20" id="kZz-mh-xkU"/>
                            <constraint firstItem="58C-Mk-Hli" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="pDK-UO-NFf"/>
                            <constraint firstItem="WSY-qf-YfY" firstAttribute="top" secondItem="il9-JG-kLZ" secondAttribute="bottom" constant="5" id="qFB-XH-iP3"/>
                            <constraint firstItem="m7H-qn-4dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rX8-08-Vdd"/>
                            <constraint firstItem="WSY-qf-YfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reh-RZ-I8o"/>
                            <constraint firstItem="E8s-BH-6Bj" firstAttribute="trailing" secondItem="m7H-qn-4dt" secondAttribute="trailing" id="tIR-vh-ivg"/>
                            <constraint firstItem="il9-JG-kLZ" firstAttribute="width" secondItem="E8s-BH-6Bj" secondAttribute="width" id="ui0-cT-jIV"/>
                            <constraint firstItem="il9-JG-kLZ" firstAttribute="top" secondItem="E8s-BH-6Bj" secondAttribute="bottom" constant="45" id="v2P-PI-JCO"/>
                            <constraint firstItem="BP5-qW-pME" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vzZ-gh-9FF"/>
                            <constraint firstItem="m7H-qn-4dt" firstAttribute="top" secondItem="58C-Mk-Hli" secondAttribute="bottom" constant="35" id="zgM-ap-dot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="WSY-qf-YfY" id="RHh-D4-BcA"/>
                        <outlet property="priceTxt" destination="E8s-BH-6Bj" id="jlk-jU-E63"/>
                        <outlet property="resultLbl" destination="il9-JG-kLZ" id="p3K-GF-7ow"/>
                        <outlet property="wageTxt" destination="m7H-qn-4dt" id="c5l-oT-NCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
